jp.domain=jumpscale
jp.name=portal_base
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=2

jp.taskletschecksum=1c58389146a9d79ed290bcc3e479f8f8
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=fd0d8502e871249509728e7147607eba

jp.export=0

jp.bundles=

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
