jp.domain=jumpscale
jp.name=elasticsearch
jp.version=1.3
jp.autobuild=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=23

jp.taskletschecksum=e1e6b8bf117b6baea6184566ba862bd6
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=5265c48198cb31a53f4e86bdb92ce6c3

jp.export=0

jp.bundles=ubuntu:ba3b33f200a62ec27dfa5b6356a00a6f,linux:67007dfa764c3c484eb069375c370155

jp.dependency.1.name = java
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.debug=0
