jp.name=portal
jp.version=1.0
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=30
jp.taskletschecksum=b1ea11fce4475dff578f8a8aca111417
jp.export=0

jp.bundles=generic:44e16e68277b5cb8201af50de4b4345e

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.dependency.0.domain=jumpscale
jp.dependency.0.name=osis
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

jp.dependency.1.domain=jumpscale
jp.dependency.1.name=portal_base
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.repositories.generic.jumpscale_jumpscale_portal=de009efcb30a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=722f57964b33d6633b66c4f032746efd
