jp.name=portal
jp.domain=jumpscale
jp.version=1.0
jp.autobuild=0
jp.debug=1

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=124
jp.taskletschecksum=796d9d590ac5a8789025dd98db4235d2
jp.export=0

jp.bundles=generic:44e16e68277b5cb8201af50de4b4345e

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.dependency.0.domain=jumpscale
jp.dependency.0.name=osis
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

#jp.dependency.1.domain=jumpscale
#jp.dependency.1.name=nginx
#jp.dependency.1.minversion=
#jp.dependency.1.maxversion=

#jp.dependency.2.domain=jumpscale
#jp.dependency.2.name=php5
#jp.dependency.2.minversion=
#jp.dependency.2.maxversion=

jp.dependency.2.domain=jumpscale
jp.dependency.2.name=redis
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.dependency.3.domain=jumpscale
jp.dependency.3.name=codegentools
jp.dependency.3.minversion=
jp.dependency.3.maxversion=

jp.repositories.generic.jumpscale_jumpscale_portal=de009efcb30a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=79a95efa336842a2869fb73b18b3a05f
jp.domain=jumpscale
jp.process.tcpports=9999
jp.process.startuptime=30
