jp.name=portal
jp.version=1.0
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=28
jp.taskletschecksum=2a1328e877e8f46642a3c045ee270b5a
jp.export=0

jp.bundles=generic:d7771ed72ef459c88d9927b9d7f9559e

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.dependency.0.domain=jumpscale
jp.dependency.0.name=osis
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

jp.dependency.1.domain=jumpscale
jp.dependency.1.name=portal_base
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.repositories.generic.jumpscale_jumpscale_portal=de009efcb30a
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=b6f684c18b66696873e9c201ea1bfa97
