jp.name=portal
jp.domain=jumpscale
jp.version=1.0
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=51
jp.taskletschecksum=adf20cbfe0c458a3207bb152e742412f
jp.export=0

jp.bundles=generic:44e16e68277b5cb8201af50de4b4345e

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.dependency.0.domain=jumpscale
jp.dependency.0.name=osis
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

jp.repositories.generic.jumpscale_jumpscale_portal=de009efcb30a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=d9ad1978e911ad3161608e516ef29582
jp.domain=jumpscale
jp.process.tcpports=9999
jp.process.startuptime=30
