qp.name=portal
qp.version=1.0
qp.autobuild=0
qp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=generic
qp.description=!(../description.wiki)
qp.buildnr=24
qp.taskletschecksum=18bad134b65fe2455db43341f4481e44
qp.export=0

qp.bundles=generic:2af2ba6d738bb81ec2393168bffc1aea

##dependencies
#qp.dependency.1= jpackages6.test2
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#qp.builddependency.1=
qp.dependency.0.domain=jumpscale
qp.dependency.0.name=osis
qp.dependency.0.minversion=
qp.dependency.0.maxversion=
qp.dependency.0.dependencytype=runtime
qp.repositories.generic.jumpscale_jumpscale_portal=e6c41d2b9807
qp.descrchecksum=
qp.hrdchecksum=
