jp.domain=jumpscale
jp.name=grid_portal
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=61

jp.taskletschecksum=152068accc9a3fed31401bc374cc8a70
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
jp.dependency.1.name = graphite
jp.dependency.1.domain = jumpscale

jp.dependency.1.name = portal
jp.dependency.1.domain = jumpscale

jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.debug=1
