jp.domain=jumpscale
jp.name=java
jp.version=1.7
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=ubuntu

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=7337747c43cf1feae0f7519738b866e8
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
