jp.domain=jumpscale
jp.name=grid_node
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=15
jp.taskletschecksum=204475cfbb25d01a6caf519a8b9f64f4
jp.export=0

jp.bundles=

##dependencies
jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = libs
jp.dependency.2.domain = jumpscale

jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=852ca2973f40d5b81459cd64e4aa8697
jp.process.tcpports=
jp.process.startuptime=30
