jp.domain=jumpscale
jp.name=grid_node
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=38
jp.taskletschecksum=fe89bb4b4f466a40d8fa5fa245bc93f6
jp.export=0

jp.bundles=

##dependencies
jp.dependency.2.name = libs
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=55d1c71af0bc0ee16a52acfbec600dd2
jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
