jp.domain=jumpscale
jp.name=grid_node
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=46
jp.taskletschecksum=0d6245e9c1f88077d3dc2e689d079fe6
jp.export=0

jp.bundles=

##dependencies
jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = libs
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=3b45374aeb8ac4a01b1d464b7d484522
jp.debug=1
