jp.domain=jumpscale
jp.name=grid_node
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=8
jp.taskletschecksum=a0466ddc8e02d7fa73068223d1b57e94
jp.export=0

jp.bundles=

##dependencies
jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale

jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=32f8c276c8ec93617650654cf68e0e63
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
