jp.domain=jumpscale
jp.name=grid_node
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=5
jp.taskletschecksum=50a40725c44cd8da072baf3f717f3755
jp.export=0

jp.bundles=

##dependencies
jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale

jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=aa246209db711b440d3001c15cea4991
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
