jp.domain=jumpscale
jp.name=admin
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=11

jp.taskletschecksum=fa13d76efb6141023bab11cbc1f806fe
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=9e18da61c59d765915176c2e903bc349

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
