qp.domain=jumpscale
qp.name=tornado
qp.version=1.0
qp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=linux
qp.description=!(../description.wiki)
qp.buildnr=0

qp.taskletschecksum=3b72fed6b0fc98bc11bbb75756bd90df
qp.descrchecksum=8f63070303b9a212fd0fe688a677078e
qp.hrdchecksum=7b7a044e71ca2e7d1bbd6895b06faa42

qp.export=0

qp.bundles=generic:fefcce5041ab7e16e78d8d58dab2bc0d

##dependencies
#qp.dependency.1.name = processmanager
#qp.dependency.1.domain = jumpscale
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2
