jp.domain=jumpscale
jp.name=tornado
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=0

jp.taskletschecksum=3b72fed6b0fc98bc11bbb75756bd90df
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=7b7a044e71ca2e7d1bbd6895b06faa42

jp.export=0

jp.bundles=generic:fefcce5041ab7e16e78d8d58dab2bc0d

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
