jp.domain=jumpscale
jp.name=shellinabox
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=1

jp.taskletschecksum=bd7e2a878305c4f106946202ef8c8bec
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=c54481819f853ec04e0dda1e9a1cb9b7

jp.export=0

jp.bundles=

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
jp.debug=0
