
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/portalexample | apps/portalexample | | base | config
apps/portalbase | apps/portalbase | | base |
apps/portalftpgateway | apps/portalftpgateway | | base |
lib/JumpScale/portal/docgenerator | JumpScale/portal/docgenerator | | sitepackages |
lib/JumpScale/portal/docpreprocessor | JumpScale/portal/docpreprocessor | | sitepackages |
lib/JumpScale/portal/html | JumpScale/portal/html | | sitepackages |
lib/JumpScale/portal/__init__.py | JumpScale/portal/__init__.py | | sitepackages |
lib/JumpScale/portal/macrolib | JumpScale/portal/macrolib | | sitepackages |
lib/JumpScale/portal/portal | JumpScale/portal/portal | | sitepackages |
lib/JumpScale/portal/portalloaders | JumpScale/portal/portalloaders | | sitepackages |
lib/JumpScale/portal/_socketprocess | JumpScale/portal/_socketprocess | | sitepackages |
