jp.domain=jumpscale
jp.name=grid_master_singlenode
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=c6297e42f5ca7a7a264f37bcea77ab5a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
