jp.domain=jumpscale
jp.name=graphite
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux

jp.description=!(../description.wiki)

jp.buildnr=5

jp.taskletschecksum=17222f7173a1f3752553b1e65a8e64a4
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
#jp.dependency.1.name = django
#jp.dependency.1.domain = jumpscale

jp.process.tcpports=
jp.process.startuptime=30
