jp.domain=jumpscale
jp.name=backupclient
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=1

jp.taskletschecksum=2b417486ba28e2456232b008226dd13c
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=f4b8f0c46abe921ea0918c862f4f578f

##dependencies
jp.dependency.1.name = gitlabclient
jp.dependency.1.domain = jumpscale

jp.dependency.2.name = blobclient
jp.dependency.2.domain = jumpscale


jp.dependency.2.minversion=
jp.dependency.2.maxversion=
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.debug=1
