jp.domain=jumpscale
jp.name=libs
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=5

jp.taskletschecksum=b525bcf4a23e4cebb862be85b5b76cfc
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=627e6e0d9b0ea2a0da44c228c76065a7

jp.export=0

jp.bundles=generic:4b559d4a7d89f78bc2feaa220c03f1c8

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
jp.repositories.generic.jumpscale_jumpscale_lib=b6de8fa1d51f
