jp.name=nxfree_server
jp.version=3.5
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64
jp.description=!(../description.wiki)
jp.buildnr=2
jp.taskletschecksum=c712ad46708a9f86ada1e1a0d600de7d
jp.export=0

jp.bundles=linux64:24d6cdd5889ce17419104f79634cbcf9

##dependencies
#jp.dependency.1= jpackages6.test2
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=3d2baa23052349f39bd7aa9e6e901c0c
jp.domain=jumpscale
