jp.name=nxfree_server
jp.version=3.5
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64
jp.description=!(../description.wiki)
jp.buildnr=0
jp.taskletschecksum=55059f5a201069b1729700931344a5c7
jp.export=0

jp.bundles=linux64:24d6cdd5889ce17419104f79634cbcf9

##dependencies
#jp.dependency.1= jpackages6.test2
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#jp.builddependency.1=
jp.descrchecksum=
jp.hrdchecksum=
