jp.domain=jumpscale
jp.name=circusweb
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=4

jp.taskletschecksum=7a8321d370bd828f799481fe51db0aca
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=8cf5efc68aaf83655d76da7e9a121b60

jp.export=0

jp.bundles=generic:08a9e3f71f672bdc56deb04817a3995c

##dependencies
jp.dependency.1.name = circus
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.1.name = tornado
jp.dependency.1.domain = jumpscale
