jp.domain=jumpscale
jp.name=circusweb
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=2

jp.taskletschecksum=5f669d285a9c303c3d66a5c74966a5b3
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=8cf5efc68aaf83655d76da7e9a121b60

jp.export=0

jp.bundles=generic:08a9e3f71f672bdc56deb04817a3995c

##dependencies
jp.dependency.1.name = circus
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.1.name = tornado
jp.dependency.1.domain = jumpscale
