jp.domain=jumpscale
jp.name=workers
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=59

jp.taskletschecksum=bd07978bc64f4f9b28eff6de15895c47
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=071d255a0e83a597e5e05f037bae4471

##dependencies
#jp.dependency.1.name = grid_node
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion=
#jp.dependency.1.maxversion =


jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
