jp.domain=jumpscale
jp.name=workers
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=80

jp.taskletschecksum=ef0a83954e55198400f58d4b6793d899
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=a0e479e811c364c6094ac590ad735e3b

##dependencies
#jp.dependency.1.name = grid_node
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion=
#jp.dependency.1.maxversion =


jp.debug=1
