jp.domain=jumpscale
jp.name=workers
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=54

jp.taskletschecksum=0128fcfba0531e7fc129cb1cdc063812
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=21576288b60da0f22a3c8dadc50d85f1

##dependencies
#jp.dependency.1.name = grid_node
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion=
#jp.dependency.1.maxversion =


jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
