jp.domain=jumpscale
jp.name=workers
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=67

jp.taskletschecksum=f0dcb7440336a0dfb43874d3d5cbce2a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=a0e479e811c364c6094ac590ad735e3b

##dependencies
#jp.dependency.1.name = grid_node
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion=
#jp.dependency.1.maxversion =


jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
