jp.domain=jumpscale
jp.name=redis
jp.version=2.8
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=ubuntu

jp.description=!(../description.wiki)

jp.buildnr=9

jp.taskletschecksum=30532ab19b68f3f21679b43cc8de6240
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=b7287a8558362dad8dacff1ae2601f21

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30

jp.ports=7768,7767
jp.debug=0
