qp.domain=jumpscale
qp.name=jumpscale_examples
qp.version=1.0
qp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=generic
qp.description=!(../description.wiki)
qp.buildnr=-1

qp.taskletschecksum=
qp.descrchecksum=
qp.hrdchecksum=

qp.export=0

qp.bundles=

##dependencies
#qp.dependency.1.name = processmanager
#qp.dependency.1.domain = jumpscale
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2
qp.repositories.generic.jumpscale_jumpscale_examples=77316fcf290e
