jp.domain=jumpscale
jp.name=sentry
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64

jp.description=!(../description.wiki)

jp.buildnr=15

jp.taskletschecksum=b4ce754d4d07e9f8eafac94735ebd490
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=8df2dc1252e89bdc64fee2bf20ab5daa

##dependencies
jp.dependency.1.name = postfix
jp.dependency.1.domain = jumpscale

jp.dependency.1.name = postgresql
jp.dependency.1.domain = serverapps

jp.process.tcpports=
jp.process.startuptime=30
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.debug=0
