qp.domain=jumpscale
qp.name=core
qp.version=1.0
qp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=generic
qp.description=!(../description.wiki)
qp.buildnr=11

qp.taskletschecksum=3f3d245202f8788b96618c662337a49d
qp.descrchecksum=8f63070303b9a212fd0fe688a677078e
qp.hrdchecksum=a7262da2997a6ea3a251e3eba4dc2551

qp.export=0

qp.bundles=generic:766f23ff403495075216165f2d844a32,ubuntu64:78dc0845394202b7cfa7e961bb9fb5e4

qp.dependency.1.name = base
qp.dependency.1.domain = jumpscale
qp.dependency.1.minversion=
qp.dependency.1.maxversion=
qp.repositories.generic.jumpscale_jumpscale_core=64ee652a47f8+
