jp.domain=jumpscale
jp.name=core
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=36

jp.taskletschecksum=7ef9921610d7b866cea2d0e347af0787
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=f2a6e2dd428020a4e793d921e08489b9

jp.export=0

jp.bundles=generic:128352381d89a95547207da90e1a093b,ubuntu64:78dc0845394202b7cfa7e961bb9fb5e4

jp.dependency.1.name = base
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.repositories.generic.jumpscale_jumpscale_core=5f729274fd4d
