jp.domain=jumpscale
jp.name=oss
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=300223f3b45da7cf98acd47e489e9039
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
jp.dependency.1.name = osis
jp.dependency.1.domain = jumpscale

jp.dependency.2.name = portal
jp.dependency.2.domain = jumpscale

jp.dependency.3.name = mongodb
jp.dependency.3.domain = jumpscale

jp.dependency.4.name = agentcontroller
jp.dependency.4.domain = jumpscale



jp.debug=1
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.4.minversion=
jp.dependency.4.maxversion=
jp.dependency.3.minversion=
jp.dependency.3.maxversion=
