jp.domain=jumpscale
jp.name=blobmaster
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=9

jp.taskletschecksum=ab40119f168894b9294b4251e59309a5
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=0ad664910a921dc4bc6aa6589d85ae0f

##dependencies
jp.dependency.1.name = blobserver2
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.debug=1
