jp.domain=jumpscale
jp.name=elasticsearch
jp.version=0.90.5
jp.autobuild=0

jp.supportedplatforms=ubuntu
jp.description=!(../description.wiki)
jp.buildnr=6

jp.taskletschecksum=e6a5a578702c8d36cd3bc32be9f18d54
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=379304cecd3c2c3c75ec27fc7c13960f

jp.export=0

jp.bundles=ubuntu:ba3b33f200a62ec27dfa5b6356a00a6f,linux:67007dfa764c3c484eb069375c370155

##dependencies
jp.dependency.1.name= circus
jp.dependency.1.domain= jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
