jp.domain=jumpscale
jp.name=elasticsearch
jp.version=0.90.5
jp.autobuild=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=9

jp.taskletschecksum=589bcaba30906ecb10146fef708a2e04
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=58e4a28fda511f1d0673c7197bf602d8

jp.export=0

jp.bundles=ubuntu:ba3b33f200a62ec27dfa5b6356a00a6f,linux:67007dfa764c3c484eb069375c370155

##dependencies
jp.dependency.1.name= circus
jp.dependency.1.domain= jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.process.tcpports=
jp.process.startuptime=30
