jp.domain=jumpscale
jp.name=elasticsearch
jp.version=0.90.5
jp.autobuild=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=17

jp.taskletschecksum=6c4b42a571f71b5a1c01ecfd391ff374
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=379304cecd3c2c3c75ec27fc7c13960f

jp.export=0

jp.bundles=ubuntu:ba3b33f200a62ec27dfa5b6356a00a6f,linux:67007dfa764c3c484eb069375c370155

jp.dependency.1.name = java
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.process.tcpports=9200
jp.process.startuptime=30
