jp.domain=jumpscale
jp.name=elasticsearch
jp.version=0.90.5
jp.autobuild=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=11

jp.taskletschecksum=d726d5aff6c5dd27741092719e9fcebb
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=dfc8d7b101755e716d7f4fb5cdd4d750

jp.export=0

jp.bundles=ubuntu:ba3b33f200a62ec27dfa5b6356a00a6f,linux:67007dfa764c3c484eb069375c370155

jp.dependency.1.name = java
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.process.tcpports=9200
jp.process.startuptime=30
