qp.domain=jumpscale
qp.name=openvpn
qp.version=2.3
qp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=linux
qp.description=!(../description.wiki)
qp.buildnr=-1

qp.taskletschecksum=
qp.descrchecksum=
qp.hrdchecksum=

qp.export=0

qp.bundles=

##dependencies
qp.dependency.1.name = shorewall
qp.dependency.1.domain = jumpscale
qp.dependency.1.minversion=
qp.dependency.1.maxversion=

qp.dependency.2.name = circus
qp.dependency.2.domain = jumpscale
qp.dependency.2.minversion=
qp.dependency.2.maxversion=
