jp.domain=jumpscale
jp.name=openvpn
jp.version=2.3
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=1

jp.taskletschecksum=2f5f95604d1e299e1922d2156d012b9e
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=140d7141537b72902c3680b8997fe4ba

jp.export=0

jp.bundles=linux:c74a61ce722f37b879a381430d880cf6

##dependencies
jp.dependency.1.name = shorewall
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = circus
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
