jp.domain=jumpscale
jp.name=grid_broker
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=1

jp.taskletschecksum=8181a281fc0226ddddf81b4ecfdaea50
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=810f19912f0f21bc636b308a659f464b

jp.export=0

jp.bundles=linux:d7949e15185c77123eb4ecf973915bfb

jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale

jp.dependency.2.name = osis
jp.dependency.2.domain = jumpscale
