jp.domain=jumpscale
jp.name=grid_broker
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=3

jp.taskletschecksum=ed5ad71fce267f675e28848612d82565
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=4ca155374b40776518fad3f3f0bcb60f

jp.export=0

jp.bundles=linux:d7949e15185c77123eb4ecf973915bfb

jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale

jp.dependency.2.name = osis
jp.dependency.2.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
