jp.domain=jumpscale
jp.name=grid_base
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=3

jp.taskletschecksum=f4a4cb0fa9b94fadffe79ce7bdfad622
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=ab36433791f5ac9ad89b21b98369aba7

jp.export=0

jp.bundles=

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
#jp.dependency.1.minversion= 1
#jp.dependency.1.maxversion= 2
