jp.domain=jumpscale
jp.name=sentry_client
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=linux64

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=2b417486ba28e2456232b008226dd13c
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=f962caa5086a85c1c26b9a24612f7fe2

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
