jp.name=grid
jp.version=1.0
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=24
jp.taskletschecksum=82c288a6006769185d039f4b448879b0
jp.export=0

jp.bundles=generic:92d49072f0369bec8976681109eaaf41

jp.repositories.generic.jumpscale_jumpscale_grid=668888051a45
jp.repositories.none.jumpscale_jumpscale_grid=980249f346ae
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=b6f684c18b66696873e9c201ea1bfa97

jp.dependency.1.name = core
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = grid_base
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=
