jp.name=grid
jp.version=1.0
jp.autobuild=0
jp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=30
jp.taskletschecksum=a82dc6fc3d16113597bdaf0fe9edb662
jp.export=0

jp.bundles=generic:a674da16648ae0ec010b69d8df5b9c55

jp.repositories.generic.jumpscale_jumpscale_grid=668888051a45
jp.repositories.none.jumpscale_jumpscale_grid=980249f346ae
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=86a31ac4a97adc1681bf7a298c109f33

jp.dependency.1.name = core
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.domain=jumpscale
