qp.name=lubuntu_desktop
qp.version=1.0
qp.autobuild=0
qp.debug=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=linux
qp.description=!(../description.wiki)
qp.buildnr=0
qp.taskletschecksum=57436e67b895c8d226019b9b5b6ca538
qp.export=0

qp.bundles=

##dependencies
#qp.dependency.1= jpackages6.test2
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#qp.builddependency.1=
qp.descrchecksum=
qp.hrdchecksum=
