jp.domain=jumpscale
jp.name=processmanager
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=10

jp.taskletschecksum=dc63021ec2bdefe0068e9e8b3dfcf64a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=6d638a2e3627ffe184c82b252b36999a

##dependencies
jp.dependency.1.name = grid_node
jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.debug=1
