jp.domain=jumpscale
jp.name=processmanager
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=36

jp.taskletschecksum=7cbd3cdb06a7f42ffd331efde0dbcd11
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=6d638a2e3627ffe184c82b252b36999a

##dependencies
jp.dependency.1.name = redis
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = grid_node
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
