qp.domain=jumpscale
qp.name=processmanager
qp.version=1.0
qp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
qp.supportedplatforms=linux64
qp.description=!(../description.wiki)
qp.buildnr=-1

qp.taskletschecksum=
qp.descrchecksum=
qp.hrdchecksum=

qp.export=0

qp.bundles=

##dependencies
#qp.dependency.1= jpackages6.test2
#qp.dependency.1.minversion= 1
#qp.dependency.1.maxversion= 2

##dependencies which are required for building, same syntax as before
#qp.builddependency.1=
