jp.domain=jumpscale
jp.name=processmanager
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=30

jp.taskletschecksum=450cfc63b810b097d0067efcd29e1914
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=6d638a2e3627ffe184c82b252b36999a

##dependencies
jp.dependency.1.name = redis
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
