jp.domain=jumpscale
jp.name=grid_master
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=13

jp.export=0

jp.bundles=

jp.net.ports=

##dependencies
jp.dependency.1.name = grid_broker
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = osis
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=


jp.dependency.3.name = portal
jp.dependency.3.domain = jumpscale
jp.dependency.3.minversion=
jp.dependency.3.maxversion=

jp.taskletschecksum=7bcc986bd542368aea7dd729da1c472a
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=b2457ff7064f46ee29f954a6423d1b8d
jp.process.tcpports=
jp.process.startuptime=30
