jp.domain=jumpscale
jp.name=grid_master
jp.version=1.0
jp.autobuild=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=25

jp.export=0

jp.bundles=

jp.net.ports=

##dependencies (MOST DONE IN TASKLETS)

jp.dependency.1.name = grid
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=


jp.taskletschecksum=fd943a56ee86073833c6341d49c62bf7
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=f20f47d58f840c783fdd178ca182dc42
jp.process.tcpports=
jp.process.startuptime=30
jp.debug=1
