jp.name=osis
jp.version=1.0
jp.autobuild=0
jp.debug=0

jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=88
jp.export=0
jp.bundles=generic:8d773154a4bd8d281976ad28134f54dd,linux:830f44339ec43e7716a2a8391ca92877

jp.taskletschecksum=8352b5da1a3deb6fbaa77e7ca614095d
jp.descrchecksum=e97c7617cedebc3b55880686925a01b8
jp.hrdchecksum=feff3efce7bff481d41cd95a47bbe038

##dependencies
jp.dependency.0.domain= jumpscale
jp.dependency.0.name= grid

jp.dependency.1.domain= jumpscale
jp.dependency.1.name= elasticsearch
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.0.minversion=
jp.dependency.0.maxversion=
jp.domain=jumpscale
jp.process.tcpports=5544
jp.process.startuptime=30
