jp.name=osis
jp.version=1.0
jp.autobuild=0
jp.debug=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=42
jp.export=0
jp.bundles=generic:8d773154a4bd8d281976ad28134f54dd,linux:830f44339ec43e7716a2a8391ca92877

jp.taskletschecksum=45bd946704578cf2a9c13e34968c5f86
jp.descrchecksum=e97c7617cedebc3b55880686925a01b8
jp.hrdchecksum=82c3a33ed3ae3edf4ae700cb17a131a4

##dependencies
jp.dependency.0.domain= jumpscale
jp.dependency.0.name= grid

jp.dependency.1.domain= jumpscale
jp.dependency.1.name= elasticsearch
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.0.minversion=
jp.dependency.0.maxversion=
jp.domain=jumpscale
