jp.name=osis
jp.version=1.0
jp.autobuild=0
jp.debug=1

jp.supportedplatforms=generic
jp.description=!(../description.wiki)
jp.buildnr=157
jp.export=0
jp.bundles=generic:8d773154a4bd8d281976ad28134f54dd,linux:830f44339ec43e7716a2a8391ca92877

jp.taskletschecksum=1f9b8d461d8fd00ee7c801ab223739d9
jp.descrchecksum=e97c7617cedebc3b55880686925a01b8
jp.hrdchecksum=32badbe0e76def432013ccce3197dfef

##dependencies
jp.dependency.0.domain= jumpscale
jp.dependency.0.name= grid
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

jp.dependency.1.domain= jumpscale
jp.dependency.1.name= portal
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.domain= jumpscale
jp.dependency.2.name= elasticsearch1
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.domain=jumpscale
jp.process.tcpports=5544
jp.process.startuptime=30
