jp.name=osis
jp.version=1.0
jp.autobuild=0
jp.debug=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=30
jp.export=0
jp.bundles=generic:8d773154a4bd8d281976ad28134f54dd

jp.taskletschecksum=6e3932d9061a65ae51982abe272c1f62
jp.descrchecksum=
jp.hrdchecksum=

##dependencies
jp.dependency.0.domain= jumpscale
jp.dependency.0.name= grid
jp.dependency.0.minversion=
jp.dependency.0.maxversion=

jp.dependency.1.domain= jumpscale
jp.dependency.1.name= elasticsearch
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
