jp.name=osis
jp.version=1.0
jp.autobuild=0
jp.debug=0

jp.supportedplatforms=linux
jp.description=!(../description.wiki)
jp.buildnr=38
jp.export=0
jp.bundles=generic:8d773154a4bd8d281976ad28134f54dd,linux:8d773154a4bd8d281976ad28134f54dd

jp.taskletschecksum=cdba79440b70e366572c94e9eda42027
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=722f57964b33d6633b66c4f032746efd

##dependencies
jp.dependency.0.domain= jumpscale
jp.dependency.0.name= grid

jp.dependency.1.domain= jumpscale
jp.dependency.1.name= elasticsearch
jp.dependency.1.minversion=
jp.dependency.1.maxversion=
jp.dependency.0.minversion=
jp.dependency.0.maxversion=
