jp.version=1.0
jp.bundles=generic:1ab024ffd76e14e03db656cb92412042
jp.name=broker
jp.autobuild=0
jp.debug=0
jp.mykey=test
jp.description=!(../description.wiki)
jp.repositories.generic.jumpscale.jumpscale.grid=9e72a4e7df8c
jp.buildnr=12
jp.supportedplatforms=generic
jp.taskletschecksum=36fa3f6e368c27630b741902b76dabe6
jp.export=0
jp.repositories.generic.jumpscale_jumpscale_grid=86f25532657c
jp.descrchecksum=8f63070303b9a212fd0fe688a677078e
jp.hrdchecksum=9ba5b70a2a2f59091b2e7874ae1570f1

jp.dependency.1.name = osis
jp.dependency.1.domain = jumpscale
jp.dependency.1.minversion=
jp.dependency.1.maxversion=

jp.dependency.2.name = logger
jp.dependency.2.domain = jumpscale
jp.dependency.2.minversion=
jp.dependency.2.maxversion=

jp.dependency.3.name = gridnode
jp.dependency.3.domain = jumpscale
jp.dependency.3.minversion=
jp.dependency.3.maxversion=
