jp.domain=jumpscale
jp.name=jpackageserver
jp.version=1.0
jp.autobuild=0

jp.export=0

#supported platforms linux, linux32, linux64, win32, win64, win
jp.supportedplatforms=generic

jp.description=!(../description.wiki)

jp.buildnr=2

jp.taskletschecksum=3904186c3c2d6edd81732dc841deb669
jp.descrchecksum=400304f8eea1d81743bad25e030c65e3
jp.hrdchecksum=279bf83f45d0cb77e045d7432572bef7

##dependencies
#jp.dependency.1.name = processmanager
#jp.dependency.1.domain = jumpscale
jp.process.tcpports=
jp.process.startuptime=30
